{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 1866
  }, {
    "id" : "/NoMatch",
    "x" : 1070,
    "y" : 695
  }, {
    "id" : "/adres market",
    "name" : "NewState",
    "x" : 1070,
    "y" : 1237
  }, {
    "id" : "/createUser",
    "name" : "createOrder",
    "x" : 1850,
    "y" : 2300
  }, {
    "id" : "/CreateOrderStep1",
    "name" : "CreateOrderStep1",
    "x" : 1070,
    "y" : 1866
  }, {
    "id" : "/createOrder",
    "name" : "createOrder",
    "x" : 1850,
    "y" : 4509
  }, {
    "id" : "/timeplan",
    "name" : "NewState",
    "x" : 1259,
    "y" : 3217
  }, {
    "id" : "/deliveryTab",
    "name" : "deliveryTab",
    "x" : 1089,
    "y" : 2492
  }, {
    "id" : "/payment",
    "name" : "payment",
    "x" : 381,
    "y" : 2798
  }, {
    "id" : "/vozvrat",
    "name" : "vozvrat",
    "x" : 452,
    "y" : 3415
  } ]
}