{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 673
  }, {
    "id" : "/NoMatch",
    "x" : 511,
    "y" : 1696
  }, {
    "id" : "/adres market",
    "name" : "NewState",
    "x" : 1090,
    "y" : 224
  }, {
    "id" : "/createUser",
    "name" : "createOrder",
    "x" : 1683,
    "y" : 1372
  }, {
    "id" : "/CreateOrderStep1",
    "name" : "CreateOrderStep1",
    "x" : 861,
    "y" : 1049
  }, {
    "id" : "/createOrder",
    "name" : "createOrder",
    "x" : 1343,
    "y" : 1544
  } ]
}